<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="dining">
        <h1>Dining</h1>
        
        <h2>Enjoy a wide range of culinary delights at our restaurants and bars.</h2>
        <br>
        <div class="restaurant">
        <h2>Marriott Cafe</h2>
            <h3>Open for breakfast, lunch, and dinner</h3>
            
        <a href="ViewMenu.html">
                <button>VIEW MENU</button>
            </a>
        
        <br>
        
            <img src="istockphoto-1187685693-612x612.jpg" alt="">
            <img src="istockphoto-1159992039-612x612.jpg" alt="">
        </div>
            
        <div class="restaurant">
            
            <h3>The Lounge</h3>
            <p>Relax and unwind with a drink or light snack</p>
            <a href="ViewMenu2.html">
                <button>VIEW MENU</button>
            </a>

            <img src="istockphoto-139959582-612x612.jpg" alt="">
            <img src="istockphoto-1299604046-612x612.jpg" alt="">
        </div>
        <div class="restaurant">
            
            <h3>The Bar</h3>
            <p>Enjoy a wide range of cocktails and beverages</p>
            <a href="ViewMenu3.html">
                <button>VIEW MENU</button>
            </a>
            <img src="istockphoto-1148223648-612x612.jpg" alt="">
            <img src="istockphoto-1091469178-612x612.jpg" alt="">
        </div>
    </section>
</body>
</html>